# JlzQualiTool

./: .gitignore  JlzQualiTool.sln
JlzQualiTool/: App.xaml  App.xaml.cs  Configuration.cs  JlzQualiTool.csproj  MainWindow.xaml  MainWindow.xaml.cs  Matchup.cs  MatchupInfo.cs  MatchupStrategies.cs  Options.cs  RankingEntry.cs  RankingRules.cs  RankingSnapshot.cs  Resources.Designer.cs  Resources.resx  Round.cs  RoundInfo.cs  SampleData.txt  Settings.cs  StrategyFactory.cs  Team.cs  ViewModel.cs  log4net.config
JlzQualiTool/Extensions/: ListExtensions.cs
JlzQualiTool/Model/: Configuration.cs  MatchupInfo.cs  RoundInfo.cs  Settings.cs
JlzQualiTool/Resources/: Resources.resx
JlzQualiTool/UserControls/: Matchup.xaml  Matchup.xaml.cs
JlzQualiTool/ValueConverters/: DefaultButtonConverter.cs  ScoreIsNumberButtonConverter.cs
JlzQualiTool/ViewModel/: Matchup.cs  MatchupStrategies.cs  MatchupType.cs  RankingEntry.cs  RankingSnapshot.cs  Round.cs  StrategyFactory.cs  Team.cs  ViewModel.cs
JlzQualiTool/config/: config12.xml  config14.xml  config16.xml  log4net.config
JlzQualiToolTests/: JlzQualiToolTests.csproj  TeamTests.cs
